# GROQ_API_KEY= "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"
GROQ_API_KEY = "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"

# GROQ_API_KEY = "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"